# socks_task

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/sockstask/: SocksTaskApplication.java
src/main/java/org/example/sockstask/aop/: LoggingAspect.java
src/main/java/org/example/sockstask/config/: SwaggerConfig.java
src/main/java/org/example/sockstask/controller/: SocksController.java
src/main/java/org/example/sockstask/dto/: SockDto.java  SocksResponse.java
src/main/java/org/example/sockstask/entity/: Sock.java
src/main/java/org/example/sockstask/exception/: InvalidCsvFileException.java  InvalidParametersException.java  NotEnoughSocksException.java  SockNotFoundException.java
src/main/java/org/example/sockstask/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/sockstask/mapper/: SockMapper.java
src/main/java/org/example/sockstask/repository/: SockRepository.java
src/main/java/org/example/sockstask/repository/custom/: SockRepo.java
src/main/java/org/example/sockstask/repository/custom/impl/: SockRepoImpl.java
src/main/java/org/example/sockstask/service/: SockService.java
src/main/java/org/example/sockstask/service/impl/: SockServiceImpl.java
src/main/java/org/example/sockstask/util/: Comparison.java  Constant.java  FieldForSort.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.yaml  init-db.yaml
src/test/java/org/example/sockstask/: TestData.java
src/test/java/org/example/sockstask/integration/: SockControllerIntegrationTest.java
src/test/java/org/example/sockstask/service/: SockServiceTest.java
